/*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <150>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <150>;
    flavor = "tap-preferred";
};

 / {
    behaviors {
        tdq: tap_dance_q_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&kp Q>, <&kp ESC>;
        };

        tdj: tap_dance_j_enter {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&kp J>, <&kp ENTER>;
        };
    };

    macros {
        spotlight: spotlight {
            label = "spotlight";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp SPACE>, <&macro_release &kp LGUI>; 
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &trans      &tdq             &kp W      &kp F          &kp F         &kp G               &tdj             &kp L            &kp U            &kp Y      &kp BSPC            &trans
                &trans      &kp A            &kp R      &kp S          &kp T         &kp D               &kp H            &kp N            &kp E            &kp I      &kp O               &trans
                &trans      &mt LSHFT Z      &kp X      &kp C          &kp V         &kp B               &kp K            &kp M            &kp COMMA        &kp DOT    &mt RSHFT FSLH      &trans
                                                        &kp LCTRL      &kp LALT      &mt LGUI SPACE      &lt 1 TAB        &lt 2 ENTER      &spotlight
            >;
        };

        code_layer {
            bindings = <
                &trans      &kp UNDER           &kp MINUS     &kp PLUS      &kp EQUAL      &kp COLON            &trans         &kp C_PREV          &kp C_PP        &kp C_NEXT        &kp DEL             &trans
                &trans      &kp LBRC            &kp LPAR      &kp RPAR      &kp RBRC       &kp NON_US_BSLH      &kp GRAVE      &kp LEFT            &kp UP          &kp DOWN          &kp RIGHT           &trans
                &trans      &mt LSHFT Z      &kp APOS      &kp DQT       &kp RBKT       &kp SEMI             &trans         &kp C_VOL_DOWN      &kp C_MUTE      &kp C_VOL_UP      &mt RSHFT A      &trans
                                                        &kp LCTRL      &kp LALT      &mt LGUI SPACE      &lt 1 TAB        &lt 2 ENTER      &spotlight
            >;
        };
    };
 };
